alembic==1.11.1
anndata==0.9.1
beautifulsoup4==4.12.2
certifi==2023.5.7
charset-normalizer==3.2.0
cmaes==0.9.1
cmake==3.26.4
colorlog==6.7.0
contourpy==1.1.0
cycler==0.11.0
docopt==0.6.2
filelock==3.12.2
fonttools==4.41.0
geomloss==0.2.6
greenlet==2.0.2
h5py==3.9.0
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.0.0
Jinja2==3.1.2
joblib==1.3.1
kiwisolver==1.4.4
lap==0.4.0
lapjv==1.3.24
lit==16.0.6
llvmlite==0.41.0
lxml==4.9.3
Mako==1.2.4
MarkupSafe==2.1.3
matplotlib==3.7.2
mkl-fft==1.3.6
mkl-random @ file:///work/mkl/mkl_random_1682950433854/work
mkl-service==2.4.0
mpmath==1.3.0
natsort==8.4.0
networkx==3.1
numba==0.58.0
numpy @ file:///work/mkl/numpy_and_numpy_base_1682953417311/work
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
optuna==3.2.0
packaging==23.1
pandas==2.0.3
patsy==0.5.3
Pillow==10.0.0
pipreqs==0.4.13
pynndescent==0.5.10
pyparsing==3.0.9
python-dateutil==2.8.2
python-pptx==0.6.23
pytz==2023.3
PyYAML==6.0
requests==2.31.0
scikit-learn==1.3.0
scipy==1.10.1
seaborn==0.12.2
six==1.16.0
soupsieve==2.5
SQLAlchemy==2.0.18
statsmodels==0.14.0
sympy==1.12
tbb==2021.10.0
threadpoolctl==3.1.0
torch==2.0.1
torchvision==0.15.2
tqdm==4.65.0
triton==2.0.0
typing_extensions==4.7.1
tzdata==2023.3
umap==0.1.1
umap-learn==0.5.4
urllib3==2.0.3
XlsxWriter==3.1.9
yarg==0.1.9
zipp==3.16.1
